<div class="scrollable">
    <h1 class="scrollable-header app-name">Разделы:</h1>
    <div class="scrollable-content">
        <div class="panel-group">
            <div class="panel menu-items">
                <div class="panel-heading">
                    <a href="#/home">Главная</a>
                </div>
                <div class="panel-heading">
                    <a href="#/about">О нас</a>
                </div>
                <div class="panel-heading">
                    <a href="#/faq">Faq</a>
                </div>
               <!-- <div class="panel-heading">
                    <a href="#/how-it-works">Как это работает</a>
                </div>-->
                <div class="panel-heading">
                    <a href="#/useful-info">Полезная информация</a>
                </div>
                <div class="panel-heading">
                    <a href="#/services">Услуги</a>
                </div>
                <div class="panel-heading">
                    <a href="#/contacts">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</div>
